# Z-Ai

./: DEPLOYMENT_SUMMARY.md  README.md  Z-Ai.py  build.gradle  firestore.rules  mkdir -p  settings.gradle  tsconfig.json
.idx/: dev.nix
Mobiverse-AI-Keyboard/: __init__.py  build.gradle  firestore.rules  gradle.properties  package.json  storage.rules
Mobiverse-AI-Keyboard/app/: build.gradle  proguard-rules.pro
Mobiverse-AI-Keyboard/app/src/main/: AndroidManifest.xml
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/MobiVerse/: AIAgent.java  AutoScrollManager.java  MobiverseBrowser.java  MobiverseDatabaseManager.java  MobiverseVPN.java  StockPortfolioActivity.kt  StockPosition.java  StockTrade.java  TasbihActivity.kt  ThreatDetector.java  TradeCallback.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/aikeyboard/: AIKeyboardService.java  AITextProcessor.java  KeyboardSettingsActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/browser/: BrowserActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/islamic/: MosqueAdapter.java  MosqueFinderActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/: AndroidLauncherActivity.java  AppDrawerBottomSheet.java  AppGridAdapter.java  AppInfo.java  HomeScreenPageFragment.java  HomeScreenPagerAdapter.java  SettingsActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/apps/: AppCategoryManager.java  AppManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/backup/: BackupManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/customization/: LayoutBuilderActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/folders/: AppCategorizer.java  FolderInfo.java  FolderManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/gestures/: GestureListener.java  GestureManager.java  GestureSettingsActivity.java  GestureSettingsAdapter.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/search/: AppSearchProvider.java  ContactSearchProvider.java  SearchActivity.java  SearchManager.java  SearchProvider.java  SearchResultsAdapter.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/suggestions/: AppUsageTracker.java  SuggestionEngine.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/themes/: LauncherTheme.java  ThemeManager.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/theming/: ThemeSettingsActivity.java  ThemeSettingsAdapter.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/utils/: FirebaseUtils.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/wallpaper/: WallpaperManagerHelper.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/launcher/widget/: WidgetInfo.java  WidgetManager.java  WidgetPickerActivity.java  WidgetPickerAdapter.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/ui/: BaseAIActivity.java
Mobiverse-AI-Keyboard/app/src/main/java/com/mobiverse/utils/: ShortcutManagerHelper.java
Mobiverse-AI-Keyboard/app/src/main/res/drawable/: dock_background.xml  ic_ai_sparkle.xml  ic_apps_grid.xml  ic_backspace.xml  ic_globe_icon.xml  ic_lens.xml  ic_mic.xml  key_background.xml  widget_background_dark.xml  widget_background_light.xml
Mobiverse-AI-Keyboard/app/src/main/res/layout/: activity_android_launcher.xml  activity_app_management.xml  activity_backup_restore.xml  activity_browser.xml  activity_gesture_settings.xml  activity_keyboard_settings.xml  activity_layout_builder.xml  activity_mosque_finder.xml  activity_search.xml  activity_stock_portfolio.xml  activity_theme_settings.xml  activity_widget_picker.xml  activity_widget_selector.xml  bottom_sheet_app_drawer.xml  fragment_home_screen_page.xml  item_app.xml  item_app_manageable.xml  item_gesture_setting.xml  item_mosque.xml  item_search_result.xml  item_stock_holding.xml  item_theme.xml  item_widget.xml  item_widget_picker.xml  keyboard_view.xml  widget_clock.xml  widget_weather.xml
Mobiverse-AI-Keyboard/app/src/main/res/menu/: menu_mosque_finder.xml  menu_stock_portfolio.xml
Mobiverse-AI-Keyboard/app/src/main/res/values/: colors.xml  styles.xml
Mobiverse-AI-Keyboard/app/src/main/res/xml/: keys_layout.xml  keys_layout_urdu.xml  method.xml
Mobiverse-AI-Keyboard/src/app/: page.tsx
Mobiverse-AI-Keyboard/src/app/api/ai/paint/: route.ts
Mobiverse-AI-Keyboard/src/app/virtual-screens/: page.tsx  virtual-screens.css
Mobiverse-AI-Keyboard/src/app/virtual-screens/apps/: AIPaint.tsx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiverse/MobiVerse/: AdvancedAudioPlayer.java  CallManager.java  MobiverseBrowser.java  MobiverseGuard.java  MobiverseNotesSystem.java  MobiversePersonalFinance.java  MobiverseStockPortfolio.java  MobiverseVPN.java  PortfolioLoadCallback.java  TaskManager.java  VPNManager.java
app/src/main/java/com/mobiverse/ai/: MobiverseAIHelper.java
app/src/main/java/com/mobiverse/financial/: MobiverseStockPortfolio.java
app/src/main/java/com/zai/choicescreen/: AIAgent.java  BackupManager.java  BootReceiver.java  ChoiceActionReceiver.java  ChoiceActivity.java  ChoiceScreenService.java  CryptoPortfolio.java  CryptoTracker.java  DatabaseManager.java  LauncherSettings.java  MainActivity.java  Note.java  NotesSystem.java  SecureBrowser.java  SecurityLog.java  SecurityLogger.java  Task.java  TaskManager.java  ThemeManager.java  ThreatDetector.java  VPNManager.java
app/src/main/java/com/zai/mobiverse/: CryptoTracker.java  Game.java  MobiVerse.java  TaskList.java
app/src/main/res/drawable/: bg_tasbih_button.xml  button_primary.xml  ic_notification.xml
app/src/main/res/drawable-v24/: drawable_resources.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_tasbih.xml  overlay_choice_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: SUPABASE_SETUP_GUIDE.md
firebase/: firebaseConfig.example.env
src/app/: layout.tsx
src/lib/: crypto.ts  (+2 more)
(+2 files in other folders)
