// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin version
        kotlin_version = '1.9.20'
        
        // Android Gradle Plugin version
        agp_version = '8.1.4'
        
        // Compile and Target SDK versions
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 24
        
        // App version
        versionCode = 1
        versionName = '1.0.0'
        
        // Dependency versions
        androidx_core_version = '1.12.0'
        androidx_appcompat_version = '1.6.1'
        material_version = '1.10.0'
        androidx_activity_version = '1.8.1'
        androidx_constraintlayout_version = '2.1.4'
        androidx_lifecycle_version = '2.7.0'
        androidx_navigation_version = '2.7.5'
        androidx_work_version = '2.9.0'
        androidx_room_version = '2.6.1'
        
        // Testing versions
        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.5'
        androidx_test_espresso_version = '3.5.1'
        
        // Other dependencies
        gson_version = '2.10.1'
        okhttp_version = '4.12.0'
        retrofit_version = '2.9.0'
        glide_version = '4.16.0'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // Common configuration for all modules
    configurations.all {
        resolutionStrategy {
            // Force specific versions to avoid conflicts
            force 'androidx.core:core:1.12.0'
            force 'androidx.appcompat:appcompat:1.6.1'
            
            // Exclude conflicting dependencies
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Custom tasks for Z-AI Choice Screen project
task printVersions {
    doLast {
        println "Z-AI Choice Screen Build Configuration:"
        println "======================================"
        println "App Version: $versionName ($versionCode)"
        println "Compile SDK: $compileSdkVersion"
        println "Target SDK: $targetSdkVersion"
        println "Min SDK: $minSdkVersion"
        println "Kotlin Version: $kotlin_version"
        println "AGP Version: $agp_version"
        println "======================================"
    }
}

// Task to check for dependency updates
task checkDependencyUpdates {
    doLast {
        println "Checking for dependency updates..."
        println "Run './gradlew dependencyUpdates' for detailed report"
    }
}

// Global project properties
ext {
    // Project metadata
    projectName = 'Z-AI Choice Screen'
    projectDescription = 'AI-powered choice selection interface for Android'
    projectUrl = 'https://github.com/Adnanmd76/Z-Ai'
    
    // Developer information
    developerName = 'Muhammad Adnan Ul Mustafa'
    developerEmail = 'adnanmd76@gmail.com'
    
    // Build configuration
    buildToolsVersion = '34.0.0'
    ndkVersion = '25.2.9519653'
    
    // ProGuard and R8 configuration
    enableProguard = true
    enableR8 = true
    enableShrinkResources = true
    
    // Feature flags
    enableDataBinding = false
    enableViewBinding = true
    enableCompose = false
    
    // Testing configuration
    enableUnitTests = true
    enableInstrumentedTests = true
    enableTestCoverage = true
}

// Gradle wrapper validation
wrapper {
    gradleVersion = '8.4'
    distributionType = Wrapper.DistributionType.ALL
}

// Configure all subprojects
subprojects {
    // Apply common plugins
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
                
                defaultConfig {
                    minSdkVersion rootProject.ext.minSdkVersion
                    targetSdkVersion rootProject.ext.targetSdkVersion
                    
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    
                    // Enable vector drawable support for older API levels
                    vectorDrawables.useSupportLibrary = true
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                
                // Lint configuration
                lintOptions {
                    abortOnError false
                    checkReleaseBuilds false
                    disable 'InvalidPackage'
                }
                
                // Packaging options
                packagingOptions {
                    resources {
                        excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
                    }
                }
            }
        }
    }
}

// Task to generate project report
task projectReport {
    doLast {
        println '''
        ╔══════════════════════════════════════════════════════════════╗
        ║                    Z-AI Choice Screen                        ║
        ║                  Project Build Report                        ║
        ╠══════════════════════════════════════════════════════════════╣
        ║ Version: ${versionName} (${versionCode})                                    ║
        ║ Developer: ${developerName}                    ║
        ║ Email: ${developerEmail}                        ║
        ║ Repository: ${projectUrl}           ║
        ║                                                              ║
        ║ Build Configuration:                                         ║
        ║ • Compile SDK: ${compileSdkVersion}                                        ║
        ║ • Target SDK: ${targetSdkVersion}                                         ║
        ║ • Min SDK: ${minSdkVersion}                                            ║
        ║ • Kotlin: ${kotlin_version}                                      ║
        ║ • AGP: ${agp_version}                                          ║
        ╚══════════════════════════════════════════════════════════════╝
        '''.stripIndent()
    }
}
